{
  "name": "ChessTactics Audio Coach",
  "short_name": "ChessTactics",
  "description": "Trener szachowy audio. Poznaj taktykę, kontroluj ruch głosem i trenuj grę w ciemno.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#166534",
  "background_color": "#f7f8f5",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
